$font-size: 16px;

.root {

  padding: 1rem 1rem;
  margin: 0 auto;
  width: 800px;

  h1 {
    margin: 0 0 1rem;
    padding: 0;
    text-align: center;
    font-size: 40px;
  }

  img {
    vertical-align: middle;
    display: inline-block;
  }
}

:global {

  @import '../../node_modules/normalize.css/normalize.css';

  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(177, 252, 206);
    color: rgb(0, 0, 0);
    font-size: $font-size;
    padding: 0;
    font-family: "Comic Sans MS";
  }

  button, input {
    padding: .5rem;
  }

  [disabled] {
    opacity: .5;
  }
}
